<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Saya</title>
    <style>
        body {
            background-color: #92A584;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #imageContainer {
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 40px;
        }

        #imageContainer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .text {
            font-size: 35px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }

        .description-container {
            max-width: 500px;
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            color: white;
        }

        .button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            margin-top: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="imageContainer">
        <img src="file:///C:/Users/user/Desktop/images/masakan.jpeg" alt="Masakan" />
    </div>
    <div class="text">Jelajahi</div>
    <div class="text">Menu Masakan</div>
    <div class="text"> </div>
    <div class="description-container">
        <div class="description">
            CulinaryRec adalah aplikasi yang dirancang untuk membantu pengguna memilih menu makanan berdasarkan kesukaannya. Aplikasi ini dapat membantu pengguna mencoba berbagai menu dan tidak terpaku pada menu yang sama. Hal ini dapat membantu menginspirasi mereka untuk mencoba masakan baru.
        </div>
    </div>
    <div class="text"></div>
    <button class="button">Masuk</button>
    <button class="button">Daftar</button>
</body>

</html>
